<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data noupdate="1">

        <record id="op_subject_1" model="op.subject">
            <field name="code">BOA1-001</field>
            <field name="name">Financial Accounting</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_2" model="op.subject">
            <field name="code">BOA1-002</field>
            <field name="name">Taxation</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_3" model="op.subject">
            <field name="code">BOA1-003</field>
            <field name="name">Law &amp; Ethics</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_4" model="op.subject">
            <field name="code">BOA1-004</field>
            <field name="name">Business Management</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_5" model="op.subject">
            <field name="code">BOA2-001</field>
            <field name="name">Advanced Financial Accounting</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_6" model="op.subject">
            <field name="code">BOA2-002</field>
            <field name="name">Advanced Taxation</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_7" model="op.subject">
            <field name="code">BOA2-003</field>
            <field name="name">Management Accounting</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_8" model="op.subject">
            <field name="code">BOA2-004</field>
            <field name="name">Integrated Accounting Systems</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_9" model="op.subject">
            <field name="code">LRTP-001</field>
            <field name="name">Recognize Land Type</field>
            <field name="type">both</field>
        </record>

        <record id="op_subject_10" model="op.subject">
            <field name="code">LRTP-002</field>
            <field name="name">Environmental Effects on Land</field>
            <field name="type">theory</field>
        </record>

        <record id="op_subject_11" model="op.subject">
            <field name="code">LRTP-004</field>
            <field name="name">Land Restoration Techniques</field>
            <field name="type">practical</field>
        </record>

        <record id="op_subject_12" model="op.subject">
            <field name="code">LRTP-005</field>
            <field name="name">Project-Land Restoration Techniques
            </field>
            <field name="type">theory</field>
        </record>


        <record id="op_subject_13" model="op.subject">
            <field name="code">IELTS-001</field>
            <field name="name">IELTS-Reading</field>
            <field name="type">both</field>
        </record>

        <record id="op_subject_14" model="op.subject">
            <field name="code">IELTS-002</field>
            <field name="name">IELTS-Listening</field>
            <field name="type">both</field>
        </record>

        <record id="op_subject_15" model="op.subject">
            <field name="code">IELTS-003</field>
            <field name="name">IELTS-Writing</field>
            <field name="type">both</field>
        </record>

        <record id="op_subject_16" model="op.subject">
            <field name="code">IELTS-004</field>
            <field name="name">IELTS-Speaking</field>
            <field name="type">both</field>
            <field name="subject_type">elective</field>
        </record>

        <record id="op_subject_17" model="op.subject">
            <field name="code">G8-01</field>
            <field name="name">Mathematics</field>
            <field name="type">theory</field>
            <field name="subject_type">elective</field>
        </record>

        <record id="op_subject_18" model="op.subject">
            <field name="code">G8-02</field>
            <field name="name">English</field>
            <field name="type">theory</field>
            <field name="subject_type">elective</field>
        </record>

        <record id="op_subject_19" model="op.subject">
            <field name="code">G8-03</field>
            <field name="name">Science</field>
            <field name="type">both</field>
            <field name="subject_type">elective</field>
        </record>

        <record id="op_subject_20" model="op.subject">
            <field name="code">G8-04</field>
            <field name="name">Social</field>
            <field name="type">theory</field>
            <field name="subject_type">elective</field>
        </record>

    </data>
</flectra>
