<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data>
        <!-- Openeducat Menu -->
        <menuitem id="menu_op_school_root" name="OpenEduCat"
            sequence="10"
            web_icon="openeducat_core,static/description/icon.png" />


        <menuitem id="menu_op_school_main" name="Students" parent="menu_op_school_root"
            sequence="10" action="act_open_op_student_view"
            groups="group_op_faculty" />


        <menuitem id="menu_op_faculty_main" name="Faculties"
            parent="menu_op_school_root" sequence="20" action="act_open_op_faculty_view"
            groups="openeducat_core.group_op_faculty" />

        <menuitem id="menu_op_general_main" name="General" parent="menu_op_school_root" sequence="30"/>


        <!-- Configuration Menu -->
        <menuitem id="menu_op_school_config" name="Configuration" parent="menu_op_school_root" sequence="40"/>


        <menuitem id="menu_op_school_config_course" name="Course Management" parent="menu_op_school_config" sequence="10"/>

        <menuitem id="menu_op_course_sub" name="Courses" parent="menu_op_school_config_course" sequence="10"
            action="act_open_op_course_view" groups="group_op_back_office,group_op_back_office_admin" />
        <menuitem id="menu_op_batch_sub" name="Batches" parent="menu_op_school_config_course" sequence="20"
            action="act_open_op_batch_view" groups="group_op_back_office,group_op_back_office_admin" />


        <menuitem id="menu_op_school_config_subject" name="Subject Management" parent="menu_op_school_config" sequence="20"/>

        <menuitem id="menu_op_subject_sub" name="Subjects" sequence="10" parent="menu_op_school_config_subject"
            action="act_open_op_subject_view" groups="group_op_back_office,group_op_back_office_admin,openeducat_core.group_op_faculty" />


        <menuitem id="menu_op_school_config_general" name="General Management" parent="menu_op_school_config" sequence="80"/>

        <menuitem id="menu_op_category_sub" name="Categories"
            parent="menu_op_school_config_general" sequence="40"
            action="act_open_op_category_view" groups="openeducat_core.group_op_back_office" />

        <!-- Activity Root -->
        <menuitem id="menu_op_school_config_activity" name="Activity Management" parent="menu_op_school_config" sequence="40" />

        <menuitem id="menu_op_report_main" name="Report" parent="menu_op_school_root" sequence="40" />
    </data>
</flectra>
